@import 'colors';

.header {
	background: rgb(65, 65, 65);
	background: linear-gradient(
		90deg,
		rgba(65, 65, 65, 1) 0%,
		rgba(0, 0, 0, 1) 70%
	);
	height: 770px;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;

		.toggler {
			display: none;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 1.2rem;
			padding: 0 30px;
			width: 95%;
			height: 80px;
			border-radius: 13px;
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translate(-50%);
			z-index: 999;

			.logo {
				justify-self: start;
				cursor: pointer;
			}

			.menu {
				display: grid;
				grid-template-columns: repeat(7, auto);
				grid-gap: 20px;
				list-style: none;
				align-items: center;
				text-align: center;
				justify-content: end;
				font-size: 16px;

				.nav {
					text-decoration: none;
					padding: 12px;
					border-bottom: transparent 3px solid;
				}

				.nav:hover {
					border-bottom: $gold 3px solid;
				}

				.nav.active {
					border-bottom: $gold 3px solid;
				}

				.avatar {
					background-color: $med-gray;
					padding: 10px;
					border-radius: 50%;
				}
			}

			.menu1 {
				display: grid;
				grid-template-columns: repeat(3, auto);
				grid-gap: 20px;
				list-style: none;
				align-items: center;
				text-align: center;
				justify-content: end;
				font-size: 16px;
				font-weight: 700;

				.avatar {
					background-color: $med-gray;
					padding: 10px;
					border-radius: 50%;
					width: 48px;
					height: 48px;
				}
			}
		}

		.hero {
			margin-top: 250px;
			padding: 0 100px 0;
			display: flex;
			flex-direction: row;
			gap: 100px;

			.outer {
				width: 250px;
				height: 250px;
				border-radius: 50%;
				border: 4px solid $gold;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.inner {
				width: 120px;
				height: 120px;
				background-color: $gold;
				border-radius: 50%;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.icon {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				color: black;
				font-size: 30px;
			}

			.text {
				justify-self: flex-end;
				.texts {
					line-height: 1.6;
				}
			}
		}
	}
}

@media screen and (max-width: 1400px) {
	.header {
		.container {
			.navbar {
				.logo {
					font-size: 32px;
				}

				.menu {
					gap: 10px;
				}

				.menu1 {
					display: none;
				}
			}

			.hero {
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				align-items: center;
				gap: 50px;
				padding: 0 80px 0;
				margin-top: 200px;

				.outer {
					width: 200px;
					height: 200px;
				}

				.inner {
					width: 100px;
					height: 100px;
				}
			}
		}
	}
}

@media screen and (max-width: 996px) {
	.header {
		.container {
			.toggler {
				display: block;
			}

			.navbar {
				.menu {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					background-color: black;
					border-radius: 13px;
					width: 100%;
					height: auto;
					position: absolute;
					top: 0;
					left: -110%;
					align-items: stretch;
					padding: 80px 0 20px 0;
					margin: 0;
					z-index: -1;
					transition: all 0.3s ease-in-out;
				}

				.menu.active {
					left: 0%;
					grid-gap: 1px;

					.toggler {
						display: block;
					}
				}

				.nav {
					display: block;
					widows: 100%;
					padding: 2rem 0;
				}
			}

			.hero {
				padding: 0 80px 0;

				.outer {
					width: 200px;
					height: 200px;
				}

				.inner {
					width: 100px;
					height: 100px;
				}

				.title {
					font-size: 32px;
				}

				.texts {
					font-size: 14px;
				}
			}
		}
	}
}
