@import 'colors';

.container {
	padding: 100px 150px 200px 150px;
	display: flex;
	flex-direction: column;
	gap: 50px;

	.error {
		color: red;
	}

	.toolbar {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.right {
			color: $gold;
			font-size: 24px;
		}
	}

	.cards {
		display: flex;
		flex-direction: column;
		gap: 20px;
		.results {
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 20px;
		}
	}
}

@media screen and (max-width: 996px) {
	.container {
		padding: 50px 20px 100px 20px;
		gap: 10px;
		.toolbar {
			.left {
				font-size: 24px;
			}
			.right {
				font-size: 16px;
			}
		}
		.cards {
			.results {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
		}
	}
}
